set -g base-index 0       # Numbering of windows
set -g pane-base-index 1  # Numbering of panes
# set -g mouse on

# Status line
set-option -g status on
set-option -g status-interval 1
set-option -g status-position top
set-option -g status-justify left 
set -g status-keys vi
setw -g mode-keys vi

# default statusbar colors
set-option -g status-bg black #base02

set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell

# window status
setw -g window-status-current-format "#[fg=red,bg=white] #I #[bg=cyan,fg=colour8] *#W "
setw -g window-status-format "#[bg=black]#[fg=colour245] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

# ===== Right/Left Status line ===== {{{
set -g status-bg colour234
set -g status-fg colour137
set -g status-left '#[fg=black,bg=colour69] #{session_name} #[fg=black,bg=colour111] #{window_name} '
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-left-length 100











# bind prefix to ^a
#set -g prefix ^a
#unbind ^b
#bind a send-prefix

# split window
# vertical split (prefix -)
unbind '"'
bind - split-window -v -c '#{pane_current_path}'
# horizontal split (prefix \)
unbind %
bind \ split-window -h -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'


# rename window ,
# rename pane .

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)



# swap pane
# swap with the previous pane (prefix Ctrl+u)
bind ^u swapp -U
# swap with the next pane (prefix Ctrl+d)
bind ^d swapp -D


# misc
# select the last pane (prefix e)
bind e lastp
# select the last window (prefix Ctrl+e)
bind ^e last
# kill pane (prefix q)
bind q killp
# kill window (prefix Ctrl+q)
bind ^q killw


# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
